<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="src/template.css">
    <title>Pokemon</title>
    <style>
        @keyframes bloubloup {
            0% {
                transform: rotate(0deg);
            }

            10% {
                transform: rotate(15deg);
            }

            20% {
                transform: rotate(-15deg);
            }

            30% {
                transform: rotate(0deg);
            }
        }

        html {
            overflow-x: hidden;
        }

        body {
            max-width: 100%;
        }

        #map {
            width: 100%;
            overflow-x: hidden;
        }

        .poke-catch {
            width: 22%;
            animation: bloubloup 1.5s linear infinite;
            cursor: pointer;
            filter: brightness(1);
        }
    </style>
</head>

<body class="col-12 p-0">
    <div id="map" style="height: 100vh; width: 100%;"></div>
    <div class="container fixed-bottom col-12 d-flex justify-content-evenly p-4">
        <button id="toCarte" type="button" class="col-5 fs-3 btn btn-secondary">Carte</button>
        <button id="toPokemon" type="button" class="col-5 fs-3 btn btn-primary">Pokémon</button>
    </div>
</body>
<!-- <script src="cordova.js"></script> -->
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="src/localstorage.js"></script>
<script src="src/script.js"></script>
<script>
    document.getElementById('toPokemon').addEventListener('click', function () {
        window.location = 'liste.html';
    });
</script>

</html>